# Voting-System

My-Vote-System (5)/My-Vote-System/Vote-System/Emp-System/: pom.xml
My-Vote-System (5)/My-Vote-System/Vote-System/Emp-System/src/main/java/com/Genpact/Emp_System/: CandidateSystemApplication.java
My-Vote-System (5)/My-Vote-System/Vote-System/Emp-System/src/main/java/com/Genpact/Emp_System/config/: CustomAuthenticationSuccessHandler.java  SecurityConfig.java
My-Vote-System (5)/My-Vote-System/Vote-System/Emp-System/src/main/java/com/Genpact/Emp_System/controller/: CandidateController.java  LoginController.java  MainController.java  UserRegistrationController.java
My-Vote-System (5)/My-Vote-System/Vote-System/Emp-System/src/main/java/com/Genpact/Emp_System/dto/: LoginDto.java  UserRegisterDto.java
My-Vote-System (5)/My-Vote-System/Vote-System/Emp-System/src/main/java/com/Genpact/Emp_System/entity/: Candidate.java  User.java  UserRole.java
My-Vote-System (5)/My-Vote-System/Vote-System/Emp-System/src/main/java/com/Genpact/Emp_System/repository/: CandidateRepository.java  UserRepository.java
My-Vote-System (5)/My-Vote-System/Vote-System/Emp-System/src/main/java/com/Genpact/Emp_System/service/: CandidateService.java  LoginService.java  UserService.java  UserServiceImpl.java
My-Vote-System (5)/My-Vote-System/Vote-System/Emp-System/src/main/java/com/Genpact/Vote_System/controller/: CandidateController.java
My-Vote-System (5)/My-Vote-System/Vote-System/Emp-System/src/main/java/com/Genpact/Vote_System/dto/: LoginDto.java  UserRegisterDto.java
My-Vote-System (5)/My-Vote-System/Vote-System/Emp-System/src/main/java/com/Genpact/Vote_System/entity/: User.java  UserRole.java
My-Vote-System (5)/My-Vote-System/Vote-System/Emp-System/src/main/java/com/Genpact/Vote_System/service/: CandidateService.java  LoginService.java  UserServiceImpl.java
My-Vote-System (5)/My-Vote-System/Vote-System/Emp-System/src/main/resources/templates/: index.html  login.html  main.html  registration.html
My-Vote-System (5)/My-Vote-System/Vote-System/Emp-System/src/test/java/com/Genpact/Emp_System/: CandidateSystemApplicationTests.java
My-Vote-System (5)/My-Vote-System/Vote-System/Emp-System/src/test/java/com/Genpact/Vote_System/: CandidateSystemApplicationTests.java
My-Vote-System (5)/My-Vote-System/Vote-System/Vote-System/: Dockerfile  pom.xml
My-Vote-System (5)/My-Vote-System/Vote-System/Vote-System/src/main/java/com/Genpact/Vote_System/: CandidateSystemApplication.java
My-Vote-System (5)/My-Vote-System/Vote-System/Vote-System/src/main/java/com/Genpact/Vote_System/config/: CustomAuthenticationSuccessHandler.java  SecurityConfig.java
My-Vote-System (5)/My-Vote-System/Vote-System/Vote-System/src/main/java/com/Genpact/Vote_System/controller/: CandidateController.java  LoginController.java  MainController.java  ProfileController.java  UserRegistrationController.java
My-Vote-System (5)/My-Vote-System/Vote-System/Vote-System/src/main/resources/: application.properties
My-Vote-System (5)/My-Vote-System/Vote-System/Vote-System/src/main/resources/templates/: addcandidate.html  adminpage.html  editcandidate.html  index.html  login.html  main.html  profile.html  registration.html  success.html
(+12 files in other folders)
