<!doctype html>
<html lang="en" xmlns:th="http://www.thymeleaf.org">
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title>Voting System</title>
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet">
  <style>
    body {
     background-image: url('https://t3.ftcdn.net/jpg/03/91/46/10/360_F_391461057_5P0BOWl4lY442Zoo9rzEeJU0S2c1WDZR.jpg');
     background-size: cover; /* Ensure the image covers the entire page */
     background-position: center; /* Center the image */
     background-repeat: no-repeat; /* Prevent repeating the image */
    }

    .main-container {
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        height: 100vh;
        text-align: center;
        background: rgba(0, 0, 0, 0.5); /* Dark overlay for better readability */
        padding: 20px;
        border-radius: 10px;
    }

    .btn-custom {
        font-size: 1.2rem;
        padding: 10px 20px;
        margin: 10px;
        border-radius: 5px;
        text-transform: uppercase;
        color: white;
        text-decoration: none;
        display: inline-block;
        transition: background-color 0.3s, box-shadow 0.3s;
    }

    .btn-login {
        background-color: #04AA6D;
        box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
    }

    .btn-register {
        background-color: #008CBA;
        box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
    }


    .btn-custom:hover {
        opacity: 0.8;
        text-decoration: none;
    }

    h1 {
        font-weight: bold;
        color: white; /* Set text color to white */
    }
  </style>
</head>
<body>
<div class="main-container">
  <h1 class="display-4 mb-4">Welcome to Voting System</h1>
  <div>
    <a href="/login" class="btn btn-custom btn-login">Login</a>
    <a href="/registration" class="btn btn-custom btn-register">Register</a>


  </div>
</div>

<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"></script>
</body>
</html>
